*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hakkında {
    display: flex;
    justify-content: end;
    width: 100%;
    margin: 5px 0px;
    gap: 28px;
}
.hakkında a{
    
    font-size: 12px;
    text-decoration: none;
    color: rgb(158, 158, 158);
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}
.aramaSimge{
    position: relative;
    width: 600px;
}
.araf{
    position: absolute;
    top: 10px;
    right: 13px;
    font-size: 19px;
    color: orange;
}
.searchs{
    width:100% ;
    height: 42px;
    border-radius: 5px;
    padding: 15px;
    font-size: 13px;
    background-color: rgb(245, 245, 245);
    border: 0px;
}
.sepet{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.logo img{
    width: 210px;
    height: 35.75px;
}
.tt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

}
.sepet a{
    font-size: 14px;
    text-decoration: none;
    color: rgb(41, 41, 41);
}
.kategori{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    gap: 35px;
}
.kk a{
   font-size: 14px;
   text-decoration: none;
   color: rgb(41, 41, 41);
   font-weight: 530;
}
.yy{
    background-color:red;
    border-radius: 10px;
    color: white;
}
.scroll{
    width: 100%;
    height: 200px;
}
.seckin{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.seckin-s{
    border: 1px solid black;
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 0px;
    
    
}
.seckin-s a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.s1 a{
    color: rgb(0, 105, 0);
}
.s1{
    background-color: rgb(233, 255, 233);
}
.s2 a{
    color: rgb(92, 45, 1);
}
.s2{
    background-color: rgb(255, 243, 228);
}
.s3 a{
    color: rgb(181, 16, 109);
}
.s3{
    background-color: rgb(255, 239, 248);
}
.markalar{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 70px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 187px;
    border-radius: 5px 5px 0px 0px;
    transition: all 2s;
}
.yazıCard{
    width: 100%;
    height: 38px;
    background-color: black;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-yazı{
    margin-left: 20px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.alıs{
    margin-right: 20px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: bold;
}


.yazılar{
    margin-top: 30px;
}
.yazılar h4{
    margin: 7px 0px;
    font-size: 17px;
}
.yazılar h3{
    margin: 7px 0px;
    font-size: 23px;
}
.yazılar p{
    color: rgb(96, 96, 96);
    font-size: 14px;
    text-align: justify;
    line-height: 24px;
}
.altkısım{
    width: 100%;
    margin-bottom: 30px;
}
.enalt{
    font-size: 13px;
}
.altkısım h4{
    margin: 8px 0px;
}
.markalarr{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 420px;
    gap: 20px;
}
.secimlers{
    display: block;    
    width: 100%;
    height: 100%;
}
.secimlerss{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.popSayfa{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 70%;
    height: 100%;
    gap: 10px;
    margin-top: 40px;
    margin-left: 80px;
}
.secimlers li{
    list-style-type: none;
    line-height: 26px;
    font-size: 14px;
}
.popSayfa h5{
    font-size: 20px;
}
/* img gallery ! */
.gallery{
    width: 1225px;
    height: 120px;
    display: flex;
    overflow-x: scroll;
}
.scroll-resim{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:10px;
    padding: 10px;
    flex: none;
}
.scroll-resim img{
    width: 68px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 50px;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
#backBtn,#nextBtn{
    cursor: pointer;
}
.scroll-resim span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-weight: 550;
    color: rgb(89, 89, 89);
    font-size: 14px;
    width: 115px;
    height: 120;
}
.hr-renk{
    border: 1px solid rgb(233, 233, 233);
}
.gallery-wrap i{
    color: rgb(151, 151, 151);
}
.gallery-wrap i:hover{
    color: rgb(0, 0, 0);
}
/* scroll-cokSatan galeri */

.scroll-cokSatan{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-top: 25px;
    width: 100%;
    height: 450px;
    border: 1px solid rgb(230, 230, 230);
    background-color: #fffaf6;
    border-radius: 10px;
}
.scroll-cokSatan h3{
   
    margin: 15px 0px 10px 30px;
}
.secici{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -25px;
    font-size: 30px;
    color: rgb(129, 129, 129);
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.secici2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -25px;
    font-size: 30px;
    color: rgb(129, 129, 129);
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.gallery2{
    width: 1150px;
    height: 400px;
    display: flex;
    overflow-x: scroll;
    gap: 30px;
}
.scroll-resim2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:10px;
    padding: 10px;
    flex: none;
}
.scroll-resim2 img{
    width: 150px;
}
.gallery2::-webkit-scrollbar{
    display: none;
}
.gallery-wrap2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
    width: 100%;
}
#backBtn,#nextBtn{
    cursor: pointer;
}
.scroll-resim2 span{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
    font-weight: 550;
    border: 1px solid rgb(237, 237, 237);
    background-color: white;
    font-size: 14px;
    width: 222px;
    height: 377px;
    border-radius: 5px;
    
}
.hr-renk2{
    border: 1px solid rgb(233, 233, 233);
}
.gallery-wrap2 i{
    color: rgb(151, 151, 151);
}
.gallery-wrap2 i:hover{
    color: rgb(0, 0, 0);
}
.yazı2{
    margin: 40px 0px 40px 10px;
    color: rgb(235, 108, 83);
}
.yazı1{
    margin-left: 10px;
}
.scroll-resim2 span img{
    transition: all 0.6s;
    margin: auto;
}
.yazı1 small{
    font-size: 14px;
    color: rgb(92, 92, 92);
}
.scroll-resim2 img:hover{
    transform: scale(1.02);
}
/* avantajlı ürün */
.scroll-cokSatan{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-top: 25px;
    width: 100%;
    height: 450px;
    border: 1px solid rgb(230, 230, 230);
    background-color: #fffaf6;
    border-radius: 10px;
}
.scroll-cokSatan h3{
   
    margin: 15px 0px 10px 30px;
}
.secici{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -25px;
    font-size: 30px;
    color: rgb(129, 129, 129);
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.secici2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -25px;
    font-size: 30px;
    color: rgb(129, 129, 129);
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.gallery3{
    width: 1150px;
    height: 400px;
    display: flex;
    overflow-x: scroll;
}
.scroll-resim3{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:10px;
    padding: 10px;
    flex: none;
}
.scroll-resim3 img{
    width: 150px;
}
.gallery3::-webkit-scrollbar{
    display: none;
}
.gallery-wrap3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
    width: 100%;
}
#backBtn,#nextBtn{
    cursor: pointer;
}
.scroll-resim3 span{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
    font-weight: 550;
    border: 1px solid rgb(237, 237, 237);
    background-color: white;
    font-size: 14px;
    width: 222px;
    height: 377px;
    border-radius: 5px;
    
}
.hr-renk2{
    border: 1px solid rgb(233, 233, 233);
}
.gallery-wrap3 i{
    color: rgb(151, 151, 151);
}
.gallery-wrap3 i:hover{
    color: rgb(0, 0, 0);
}
.yazı2{
    margin: 40px 0px 40px 10px;
    color: rgb(235, 108, 83);
}
.yazı1{
    margin-left: 10px;
}
.scroll-resim3 span img{
    transition: all 0.6s;
    margin: auto;
}
.yazı1 small{
    font-size: 14px;
    color: rgb(92, 92, 92);
}
.scroll-resim3 img:hover{
    transform: scale(1.02);
}
/* alt kısım */
footer{
    width: 100%;
    height: 452px;
    gap: 5px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sonn{
    width: 100%;
    height: 35px;
    background-color: rgb(58, 58, 58);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sonn-d{
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
    
}
.sonn-d div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sonn-d div a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 12px;
}
.sonn-d div p{
    color: rgb(255, 255, 255);
    font-size: 12px;
}
.ul-li{
    display: flex;
    justify-content: space-around;
    width: 1200px;
    height: 400px;
    gap: 20px;
}
.ul-li li{
    color: white;
    list-style-type: none;
    
}
.ul-li h3{
    margin: 20px 0px;
}
.ul-li ul li{
    margin: 15px 0px;
}
.ul-li h3{
    color: white;
    list-style-type: none;
}
.ul-li ul{
    gap: 20px;
}

.fonts i{
    color: white;
}
.ul-li h4{
    color: white;
    margin-bottom: 20px;
}
.ul-li button{
    color: white;
    background-color: black;
    border-radius: 5px;
    width: 100px;
    border: 1px solid white;
    display: block;
    margin-bottom: 20px;
    height: 23px;
}
.fonts i{
font-size: 30px;
}
.kare-kod{
    width: 100px;
}
/* hoverlar */
.ul-li ul li:hover{
text-decoration: underline;
}
.secimlers li:hover{
    text-decoration: underline;
}
.hakkında a:hover{
    color: black;
}
.kk a:hover{
    color: rgb(235, 108, 83);
    text-decoration: underline;
}
.scroll-resim span:hover{
    border-color: rgb(235, 108, 83);
    color: rgb(235, 108, 83);
}
.scroll-resim span:hover img{
    border-color: rgb(235, 108, 83);
    color: rgb(235, 108, 83);
}
.tt:hover i{
    color: rgb(235, 108, 83);
}
.tt:hover a{
    color: rgb(235, 108, 83);
}
.card:hover img{
    transform: scale(1.02);
}
.card:hover .alıs{
    color: white;
}
.card:hover .yazıCard{
    background-color: rgb(255, 123, 62)
}
/* KISIM - URUNLER */
.Urunler{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 270vh;
    background-color: #fffaf6;
}
.card-urun{
    margin: auto;
    width: 270px;
    height: 540px;
    background-color: rgb(255, 240, 232);
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    position: relative;
    
}
.card-urun i{
    position: absolute;
    top: 20px;
    right: 20px;
    
}
.urun-acıklama{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    z-index: 3;
    background-color: rgb(255, 240, 232);
}
.urun-urun img{
    width: 100%;
    border-radius: 5px;
    margin: auto;
}
.urun-urun{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.urun-fiyat{
    margin-left: 10px;
}
.sepet-fav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 34px;
}
.btn-sepet{
    width: 50%;
    border-radius: 10px;
    background-color: orange;
    border: 1px solid rgb(233, 233, 233);
}
.card-urun i{
    color: rgb(251, 192, 81);
}
/* urunker-hover */
.card-urun i:hover{
    color: orange;
    transform: scale(1.6);
}


/* SEPET */
.urunSepet{
    width: 100%;
    height: 50vh;
    background-color: #fffaf6;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;   
    border: 1px solid rgb(228, 228, 228);
    margin-top: 40px;
    overflow: auto;
}
.urunGorunum{
    width: 95%;
    height: 55px;
    border: 1px solid rgb(222, 222, 222);
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.urunGorunum img{
    height: 90%;
    margin-left: 20px;
}
.urunGorunum i{
    margin-right: 20px;
}
.select-urun{
    width: 40px;
}
/* urunSepet-görseller */
.urunEklegorsel{
    width: 100%;
    height: 100%;
    margin: 40px 0px;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(228, 228, 228);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    

}
.card-urunSepet{
    height: 440px;
    width: 200px;
    margin: auto;
    position: relative;
    background-color: rgb(255, 240, 232);
    border: 1px solid rgb(221, 221, 221);
}
.card-urunSepet img{
    width: 100%;
    
}
.urun-urunSepet{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
   
}
.card-urunSepet i{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    color: orange;
}
.card-urunSepet i:hover{
   transform: scale(1.5);
    color: rgb(255, 166, 0);
}
.resim-sınır{
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
}
.resim-sınır:hover img{
    transform: scale(1.04);
}
.resim-sınır img{
    transition: all 2s;
}
.btn-sepet:hover{
    color: white;
}
.yoyo{
    width: 40px;
}
.marca-bilgi{
    width: 40px;
}
.parapara{
    display: flex;
}
/* #!giris-merkez */


.giris-merkez{
    width: 415px;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.butonlar-kapsayıcı{
    width: 100%;
    height: 48px;
    display: flex;
    gap: 4px;
}
.btn-tt{
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 100%;
    border: none;
    margin-top: 15px;
    font-size: 15px;


}
.label-kapsayıcı{
    width: 333px;
    height: 604px;
    margin-top: 20px;
    height: 415px;
}
.giris-merkez h3{
    margin-top: 20px;
    font-size: 20px;
}
.label-kapsayıcı label{
    width: 100%;
    height: 200px;
    gap: 20px;
    
}
.inptt{
    width: 100%;
    height: 44px;
    margin-top: 15px;
    background-color: rgb(240, 240, 240);
    border: none;
}
.label-kapsayıcı p{
    margin-top: 15px;
}
.sıfreee{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: 15px;
}
.unut{
    position: absolute;
    right: 0px;
    margin-top: 10px;
    color: black;
    margin-bottom: 20px;
}
.btn-grsyap{
    width: 100%;
    height: 44px;
    border-radius: 5px;
    border: none;
    background-color: rgb(255, 119, 0);
    color: white;

}
.sosyall{
    height: 48px;
    width: 100%;
    display: flex;
    margin-top: 20px;
    gap: 20px;
}
.face-google{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    
    border: 1px solid rgb(233, 233, 233);

}
.face-google i{
    right: 10px;
    top: 5px;
    font-size: 18px;
    position: absolute;
    text-align: center;
    color: white;

}
.facee{
    width: 30px;
    height: 30px;
    background-color: rgb(19, 99, 160);
    position: relative;
    margin-left: 10px;
    border-radius: 5px;
}
.gogle{
    width: 30px;
    height: 30px;
    background-color: rgb(244, 96, 55);
    position: relative;
    margin-left: 10px;
    border-radius: 5px;

}
.ilegir{
    width: 90px;
    height: 35px;
    margin-left: 10px;
}
.ilegir p,h4{
    font-size: 13px;
}
.ilegir h5{
    color: rgb(158, 158, 158);
}
.kkkl{
    font-size: 13px;
    color: rgb(94, 94, 94);
}
.sspp{
    color: black;
    border-bottom: 1px solid black;
}
.hizaa{
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(231, 231, 231);
    border-top: none;
}
.girisYap{
    background-color: white;
    border: 1px solid rgb(231, 231, 231);
    border-bottom: none;
    color: orange;
}
.uye-ols{
    display: none;
    position:absolute;
    width: 415px;
    height: 708px;
    border: 1px solid rgb(231, 231, 231);
    top: 160px;
    border-top: none;
    
}
.limit{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 580px;
}
.uye-kapsayıcı{
    width: 333px;
    height: 100%;
    margin-top: 15px;
    
}
.inmpmar{
    margin-bottom: 15px;
}
.sosos{
    width:1720px;
    height: 452px;
    gap: 5px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.afaf{
    width: 1720px;
}
/* uyeOL */
.uyeOL-P{
    color: rgb(117, 117, 117);
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 30px;
}
.uyeOL-s{
    font-weight: bold;
    color: rgb(117, 117, 117);
}
.uyeOL-k{
    color: rgb(117, 117, 117);
    margin-bottom: 5px;
    
}
.btnler{
    display: flex;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}
.btnler button{
    border: 1px solid rgb(251, 251, 251);
    width: 100%;
    height: 100%;
    
}
.ggeq{
    color: rgb(109, 109, 109);
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.robot{
    width: 90%;
    height: 70px;
    border: 1px solid rgb(241, 241, 241);
    margin: 20px 0px;
    background-color:rgb(241, 241, 241) ;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.ggeq label{
    font-size: 12px;
}
.invv1{
    margin-left: 10px;
}
.sonUYE{
    background-color: rgb(255, 132, 0);
    color: white;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    border-radius: 5px;
    border: none;
}
.vvlt{
    margin-top: 10px;
    font-size: 13px;
    color: rgb(176, 176, 176)
}
.btnler button:hover{
    background-color:rgb(255, 132, 0) ;
    color: white;

}
/* detay sayfası */
.detaySyfa{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}
.kap1{
    width: 400px;
    height: 600px;
    
}
.kap2{
    width: 524px;
    height: 710px;
}
.kap3{
    width: 230px;
    height: 500px;
    border: 1px solid black;
}
.detayRs{
    width: 400px;
    height: 600px;
    position: relative;
    margin-bottom: 10px;
    border-radius:10px;
}
.detayRs img{
    border-radius:10px;
}
.slayt{
    width: 400px;
    height: 100px;
    display: flex;
    gap: 10px;
    
}

.lldd{
    position: absolute;
    width: 100%;
    height: 100%;
    
}
.xss{
    width: 100px;
    height: 100%;
    border-radius: 10px;
    border: 1px solid rgb(219, 219, 219);
}
.secim2,.secim3,.secim4,.secim5{
    display: none;
}
.bedenler{
    width: 35px;
    height: 35px;
    border: 1px solid rgb(225, 225, 225);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.bedenler:hover{
color: orange;
border: 1px solid orange;
    
}
.detayBTN{
    width: 85%;
    height: 45px;
    background-color: rgb(255, 132, 0);
    border: none;
    border-radius: 10px;
}
.detayBTN:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid orange;
    color: orange;
}
.kalp{
    width: 45px;
    height: 45px;
    border-radius: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kalp i{
    font-size: 25px;
}
.kalp:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid orange;
    color: orange;
}
.kargo{
    width: 100%;
    height: 30px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    
}
.uller{
    margin-top: 20px;
    color: rgb(51, 51, 51);
    font-size: 15px;
    gap: 10px;
}
.uller li{
    margin-left: 15px;
    color: rgb(142, 142, 142);
    font-size: 15px;
    gap: 10px;
    line-height: 35px;
}

@media (max-width: 1200px) {
    .container{
        width: 900px;
    }
    .gallery{
        width: 920px;
 }
 .scroll-resim{
    width: 70%;
}
.markalarr{

    flex-direction: column;
    height: 100%;
    
}
.popSayfa{
    margin-left: 0px;
}
.ul-li{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 350;
    gap: 20px;
    overflow: auto;
}
.scroll-resim{
    width: 70%;
}
.scroll-resim2{
    width: 130%;
}
.scroll-resim3{
    width: 130%;
}
.kategori{
    height: 50px;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.urunEklegorsel{
    grid-template-columns: repeat(4,1fr);
}
.kategori a{
font-size: 13px;
}
.detaySyfa{
    width: 100%;
    height: 170vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    
}


}

@media (max-width: 920px) {
    .container{
        width: 700px;
    }
    .hakkında{
        justify-content: center;    
    }
    .aramaSimge{
        width: 300px;
    }
    .logo img{
        width: 150px;
        height: 35.75px;
    }
    .sepet{
        gap: 5px;
    }
    .sepet a{
        font-size: 13px;
    }
    .gallery{
        width: 720px;
 }
 .scroll-resim{
    width: 50%;
}
.scroll-resim{
    width: 180%;
}
.scroll-resim2{
    width: 170%;
}
.scroll-resim3{
    width: 170%;
}
.kategori{
    height: 50px;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.kategori a{
font-size: 13px;
}
.urunEklegorsel{
    grid-template-columns: repeat(3,1fr);
}
.Urunler{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100%;
    background-color: #fffaf6;
}
    
}
@media (max-width: 750px){
    .container{
        width: 600px;
    }
    .logo{
        flex-direction: column;
        gap: 20px;
    }
    .aramaSimge{
        width: 500px;
    }
    .gallery{
        width: 600px;
 }
 .scroll-resim{
    width: 100%;
}
.sonn-d{
    display: none;
}
.scroll-resim{
    width: 100%;
}
.scroll-resim2{
    width: 200%;
}
.scroll-resim3{
    width: 200%;
}
.seckin a{
    font-size: 13px;
}
.urunEklegorsel{
    grid-template-columns: repeat(2,1fr);
}

}
@media (max-width: 640px){
    .container{
        width: 500px;
    }
    .logo{
        flex-direction: column;
        gap: 20px;
    }
    .aramaSimge{
        width: 500px;
    }
    .markalar{
        grid-template-columns:repeat(2,1fr) ;
    }
    .gallery{
        width: 350px;
 }
 .scroll-resim{
    width: 180%;
}
.scroll-resim2{
    width: 250%;
}
.scroll-resim3{
    width: 250%;
}
.Urunler{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 100%;
    background-color: #fffaf6;
}
}

@media (max-width: 500px) {
    .container{
        width: 350px;
    }
    .hakkında a{
        font-size: 9px;   
    }
    .aramaSimge{
        width: 300px;
    }
    .aramaSimge{
        width: 330px;
    }
    .scroll-resim{
        width: 180%;
    }
    .scroll-resim2{
        width: 250%;
    }
    .scroll-resim3{
        width: 350%;
    }
    .seckin a{
        font-size: 9px;
    }
    .kategori{
        height: 115px;
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .kategori a{
    font-size: 13px;
    }
    .urunEklegorsel{
        grid-template-columns: repeat(1,1fr);
    }
    .urunGorunum img{
       display: none;
    }
    .marca-bilgi{
        margin: 0px 20px;
    }
    .detaySyfa{
        width: 70%;
        height: 250vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        
    }
}